sonar.projectKey=eballo_catalunya-map
sonar.organization=catalunyamedieval

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=catalunya-gmap
#sonar.projectVersion=1.0

sonar.sources=src/app/
sonar.tests=src/tests/
sonar.exclusions=web,screenshot

# parameter used by javascript and type script to report the coverage
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
