<!DOCTYPE html>
<html>

<head>
	<title>Interactive Map of Catalunya SVG/VML and RaphaëlJs - Demo V7.5</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="SVG/VML Interactive Catalunya Map">
	<meta name="author" content="Enric Ballo">
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="favicon.png" />

	<!-- facebook tags -->
  <meta property="og:image" content="assets/images/CM.png" />
  <meta property="og:image:width" content="auto" />
  <meta property="og:description" content="Interactive Map of Catalunya SVG/VML and RaphaëlJs" />
  <meta property="og:url"content="http://demo.catalunyamedieval.es/map9/" />
  <meta property="og:title" content="Interactive Map of Catalunya SVG/VML and RaphaëlJs" />

	<script type="text/javascript" src="assets/js/raphael.min.js"></script>
	<script type="text/javascript" src="assets/js/scale.raphael.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">

	<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/catalunya-map.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >

</head>

<body>

	<h1 class="page-header">Interactive Map of Catalunya SVG/VML and RaphaëlJs - Demo v9.0</h1>

	<div id="container row">

		<div class="map-wrapper">
			<div id="text" class="col-md-4" style="display:none;">
				<div id="comarcaName">
					<h1>Benvinguts a Catalunya Medieval</h1>
				</div>
				  <div id="contentText" style="display:none;">
						<br/><br/>Ens hem dedicat a recórrer Catalunya de punta a punta en busca d’edificacions medievals i volem compartir la nostre experiencia amb tots vosaltres.
						<br/><br/>En aquesta pàgina hi trobaràs la informació de les edifcacions que hem visitat on hi detallem com arribar-hi i una mica d'historia si la coneixem.
						<br/><br/>Per fer-ho una mica mes fàcil per cada comarca desglossem totes les edificacions agrupades per tipus <span class="legend-text-militar">militars</span>, <span class="legend-text-civil">civils</span>, <span class="legend-text-religios">religioses</span>, <span class="legend-text-altres">altres</span> i cada edificaccio esta representada per una icona.
						<br/><br/>
						<ul class="inici">
							<li>
								<img src="https://work.catalunyamedieval.dev/wp-content/themes/catalunyamedieval/assets/images/catalunya-gmap/gmap/militar/castell/castell8.png" alt="Castells">
							</li>
							<li>
								<img src="https://work.catalunyamedieval.dev/wp-content/themes/catalunyamedieval/assets/images/catalunya-gmap/gmap/militar/epoca-carlina/epoca-carlina8.png">
							</li>
							<li>
								<img src="https://work.catalunyamedieval.dev/wp-content/themes/catalunyamedieval/assets/images/catalunya-gmap/gmap/militar/muralles/muralles8.png">
							</li>
							<li>
								<img src="https://work.catalunyamedieval.dev/wp-content/themes/catalunyamedieval/assets/images/catalunya-gmap/gmap/militar/torre/torre8.png">
							</li>
							<li>
								<img src="https://work.catalunyamedieval.dev/wp-content/themes/catalunyamedieval/assets/images/catalunya-gmap/gmap/civil/casa-forta/casa-forta8.png">
							</li>
							<li>
								<img src="https://work.catalunyamedieval.dev/wp-content/themes/catalunyamedieval/assets/images/catalunya-gmap/gmap/civil/palau/palau8.png">
							</li>
							<li>
								<img src="https://work.catalunyamedieval.dev/wp-content/themes/catalunyamedieval/assets/images/catalunya-gmap/gmap/civil/pont/pont8.png">
							</li>
							<li>
								<img src="https://work.catalunyamedieval.dev/wp-content/themes/catalunyamedieval/assets/images/catalunya-gmap/gmap/civil/torre-colomer/torre-colomer8.png">
							</li>
							<li>
								<img src="https://work.catalunyamedieval.dev/wp-content/themes/catalunyamedieval/assets/images/catalunya-gmap/gmap/religios/basilica/basilica8.png">
							</li>
							<li>
								<img src="https://work.catalunyamedieval.dev/wp-content/themes/catalunyamedieval/assets/images/catalunya-gmap/gmap/religios/catedral/catedral8.png">
							</li>
							<li>
								<img src="https://work.catalunyamedieval.dev/wp-content/themes/catalunyamedieval/assets/images/catalunya-gmap/gmap/religios/ermita/ermita8.png">
							</li>
							<li>
								<img src="https://work.catalunyamedieval.dev/wp-content/themes/catalunyamedieval/assets/images/catalunya-gmap/gmap/religios/esglesia/esglesia8.png">
							</li>
							<li>
								<img src="https://work.catalunyamedieval.dev/wp-content/themes/catalunyamedieval/assets/images/catalunya-gmap/gmap/religios/esglesia-fortificada/esglesia-fortificada8.png">
							</li>
							<li>
								<img src="https://work.catalunyamedieval.dev/wp-content/themes/catalunyamedieval/assets/images/catalunya-gmap/gmap/religios/monestir/monestir8.png">
							</li>
							<li>
								<img src="https://work.catalunyamedieval.dev/wp-content/themes/catalunyamedieval/assets/images/catalunya-gmap/gmap/altres/altres-llocs-dinteres/altres-llocs-dinteres8.png">
							</li>
						</ul>
					<br/><br/><br/><p class="selecciona-comarca">Seleccioneu una comarca del mapa i fer clic per veure el seu contingut<br/></p>
				</div>
					<div id="veure-contingut" class="button background" >Veure Contingut</div>
			</div>
			<div id="map" class="col-md-8"></div>
				<div id="legend">
					<ul class="legend" style="display:none;">
						<li class="legend-text-militar legend-bold"><span class="legend-militar"></span> Edificacions militars</li>
						<li class="legend-text-civil legend-bold"><span class="legend-civil"></span> Edificacions civils</li>
						<li class="legend-text-religios legend-bold"><span class="legend-religios"></span> Edificacions religioses</li>
						<li class="legend-text-altres legend-bold"><span class="legend-altres"></span> Altres llocs d'interés</li>
					</ul>
				</div>
		</div>



		<div class="llistaComarques col-md-12">
			<ul class="list list-group"></ul>
		</div>

	</div>

	<div id="debugInfo"></div>

	<h4 class="page-header"> :: Catalunya Medieval Project - <a href="http://www.catalunyamedieval.es/" target="_blank" title="Catalunya Medieval">www.catalunyamedieval.es</a> ::</h4>

	<div class="row">
		<div class="col-sm-6 col-md-3">
			<div class="thumbnail">
				<div class="caption">
					<h3>CAT</h3>
					<p>Mapa interactiu de Catalunya creat a partir d'un SVG/VML i fent ús de la llibreria <a href="http://raphaeljs.com" target="_blank">RaphaëlJs</a>.</p>
				</div>
			</div>
		</div>
		<div class="col-sm-6 col-md-3">
			<div class="thumbnail">
				<div class="caption">
					<h3>EN</h3>
					<p>Interactive vectorial map of Catalonia based on a SVG/VML and the library <a href="http://raphaeljs.com" target="_blank">RaphaëlJs</a>.</p>
				</div>
			</div>
		</div>
		<div class="col-sm-6 col-md-3">
			<div class="thumbnail">
				<div class="caption">
					<h3>ES</h3>
					<p>Mapa interactivo de Cataluña creado a partir de un SVG/VML y usando la libreria <a href="http://raphaeljs.com" target="_blank">RaphaëlJs</a>.</p>
				</div>
			</div>
		</div>
		<div class="col-sm-6 col-md-3">
			<div class="thumbnail">
				<div class="caption">
					<h3>NL</h3>
					<p>Interactieve vectoriële kaart van Catalonië op basis van een SVG/VML en de bibliotheek <a href="http://raphaeljs.com" target="_blank">RaphaëlJs</a>.</p>
				</div>
			</div>
		</div>
	</div>

</body>
<footer>
	<script type="text/javascript" src="assets/js/catalunya-map.min.js"></script>
</footer>

</html>
