# must be unique in a given SonarQube instance
sonar.projectKey=catalunya-map
# this is the name displayed in the SonarQube UI
sonar.projectName=catalunya-map
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=.
sonar.exclusions=assets/,screenshot/,src/js/catalunya-map-path.json

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
